# .env.defaults should not contain private information. Create a .env file locally to override these values.
OwningAppId='OwningAppId'
ContainerTypeId='ContainerTypeId'
OwningTenantId='OwningTenantId'
AZURE_OPENAI_API_KEY='OpenAI API Key'
AZURE_OPENAI_ENDPOINT='OpenAI Endpoint'
AZURE_OPENAI_DEPLOYMENT='gpt-4o'
