# .env.defaults should not contain private information. Create a .env file locally to override these values.
SPE_CLIENT_ID='OwningAppId'
SPE_CONTAINER_TYPE_ID='ContainerTypeId'
SPE_ENTRA_TENANT_ID='OwningTenantId'
AZURE_OPENAI_API_KEY='OpenAI API Key'
AZURE_OPENAI_ENDPOINT='OpenAI Endpoint'
AZURE_OPENAI_DEPLOYMENT='gpt-4o'
